// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put you code here:
    FullAdder(a=a[0], b=b[0], c=false, sum=out[0], carry=tempC0);
    FullAdder(a=a[1], b=b[1], c=tempC0, sum=out[1], carry=tempC1);
    FullAdder(a=a[2], b=b[2], c=tempC1, sum=out[2], carry=tempC2);
    FullAdder(a=a[3], b=b[3], c=tempC2, sum=out[3], carry=tempC3);
    FullAdder(a=a[4], b=b[4], c=tempC3, sum=out[4], carry=tempC4);
    FullAdder(a=a[5], b=b[5], c=tempC4, sum=out[5], carry=tempC5);
    FullAdder(a=a[6], b=b[6], c=tempC5, sum=out[6], carry=tempC6);
    FullAdder(a=a[7], b=b[7], c=tempC6, sum=out[7], carry=tempC7);
    FullAdder(a=a[8], b=b[8], c=tempC7, sum=out[8], carry=tempC8);
    FullAdder(a=a[9], b=b[9], c=tempC8, sum=out[9], carry=tempC9);
    FullAdder(a=a[10], b=b[10], c=tempC9, sum=out[10], carry=tempC10);
    FullAdder(a=a[11], b=b[11], c=tempC10, sum=out[11], carry=tempC11);
    FullAdder(a=a[12], b=b[12], c=tempC11, sum=out[12], carry=tempC12);
    FullAdder(a=a[13], b=b[13], c=tempC12, sum=out[13], carry=tempC13);
    FullAdder(a=a[14], b=b[14], c=tempC13, sum=out[14], carry=tempC14);
    FullAdder(a=a[15], b=b[15], c=tempC14, sum=out[15], carry=tempC15);
}