// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];
    PARTS:
    // Put your code here:


    // If inc[t] == 1, out[t+1] = out[t] + 1
    Inc16(in=loopWire, out=outIncd);
    Mux16(a=loopWire, b=outIncd, sel=inc, out=FINALOUT1);

    // If load[t] == 1
    Mux16(a=FINALOUT1, b=in, sel=load, out=FINALOUT2);

    // If reset[t] == 1
    Mux16(a=FINALOUT2, b=false, sel=reset, out=FINALOUT3);

    Register(in=FINALOUT3, load=true, out=loopWire, out=out);

}
