// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    // Use a dmux (2 way) for the MSB to pick between 2 demuxes (DMux4Way)
    // Whichever dmux is picked, that's where our "in" variable is funneled
    // 1st demux fills a, b, c, d
    // 2nd demux fills e, f, g, h

    DMux(in=in, sel=sel[2], a=dmuxOutputA, b=dmuxOutputB);

    DMux4Way(in=dmuxOutputA, sel=sel[0..1], a=a, b=b, c=c, d=d);
    DMux4Way(in=dmuxOutputB, sel=sel[0..1], a=e, b=f, c=g, d=h);
}